==21897== Memcheck, a memory error detector
==21897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21897== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21897== Command: /root/Virtual-PAC/vQualityMeterNew/src/main
==21897== Parent PID: 9498
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x48407B1: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x10BA67: main (main.c:273)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10B49A: parseYaml2Sv (main.c:206)
==21897==    by 0x10BA81: main (main.c:274)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10B99B: parseYaml2Sv (main.c:211)
==21897==    by 0x10BA81: main (main.c:274)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10F145: deleteSampledValuesYaml (yamlReader.c:14)
==21897==    by 0x10BA8D: main (main.c:275)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x4BDE4B8: __printf_buffer (vfprintf-process-arg.c:58)
==21897==    by 0x4BDED90: __vfprintf_internal (vfprintf-internal.c:1459)
==21897==    by 0x4BD4BDA: printf (printf.c:33)
==21897==    by 0x10BAA6: main (main.c:277)
==21897== 
==21897== Use of uninitialised value of size 8
==21897==    at 0x4BD3E8B: _itoa_word (_itoa.c:177)
==21897==    by 0x4BDD601: __printf_buffer (vfprintf-process-arg.c:155)
==21897==    by 0x4BDED90: __vfprintf_internal (vfprintf-internal.c:1459)
==21897==    by 0x4BD4BDA: printf (printf.c:33)
==21897==    by 0x10BAA6: main (main.c:277)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x4BD3E9C: _itoa_word (_itoa.c:177)
==21897==    by 0x4BDD601: __printf_buffer (vfprintf-process-arg.c:155)
==21897==    by 0x4BDED90: __vfprintf_internal (vfprintf-internal.c:1459)
==21897==    by 0x4BD4BDA: printf (printf.c:33)
==21897==    by 0x10BAA6: main (main.c:277)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x4BDD653: __printf_buffer (vfprintf-process-arg.c:186)
==21897==    by 0x4BDED90: __vfprintf_internal (vfprintf-internal.c:1459)
==21897==    by 0x4BD4BDA: printf (printf.c:33)
==21897==    by 0x10BAA6: main (main.c:277)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10BAE4: main (main.c:278)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10B1C2: runAnalyse (main.c:112)
==21897==    by 0x10BAF6: main (main.c:282)
==21897== 
==21897== Thread 2:
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x48407B1: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x10A8D3: analyserThread (analyser.c:82)
==21897==    by 0x4C0A3EB: start_thread (pthread_create.c:444)
==21897==    by 0x4C8A96F: clone (clone.S:100)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10A9EA: analyserThread (analyser.c:84)
==21897==    by 0x4C0A3EB: start_thread (pthread_create.c:444)
==21897==    by 0x4C8A96F: clone (clone.S:100)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10AA34: analyserThread (analyser.c:93)
==21897==    by 0x4C0A3EB: start_thread (pthread_create.c:444)
==21897==    by 0x4C8A96F: clone (clone.S:100)
==21897== 
==21897== Thread 5:
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10C480: process_frame_continuous (sniffer.c:119)
==21897==    by 0x10EF50: thread_worker (threadTask.c:53)
==21897==    by 0x4C0A3EB: start_thread (pthread_create.c:444)
==21897==    by 0x4C8A96F: clone (clone.S:100)
==21897== 
==21897== Thread 1:
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10ACFA: stopAnalyse (main.c:89)
==21897==    by 0x10BB24: main (main.c:289)
==21897== 
==21897== Conditional jump or move depends on uninitialised value(s)
==21897==    at 0x10AEB3: stopAnalyse (main.c:94)
==21897==    by 0x10BB24: main (main.c:289)
==21897== 
==21897== 
==21897== HEAP SUMMARY:
==21897==     in use at exit: 134,448 bytes in 1,613 blocks
==21897==   total heap usage: 3,962 allocs, 2,349 frees, 918,064 bytes allocated
==21897== 
==21897== 32 bytes in 1 blocks are definitely lost in loss record 34 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F880: parse_yaml (yamlReader.c:107)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 44 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F880: parse_yaml (yamlReader.c:107)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 45 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F92F: parse_yaml (yamlReader.c:119)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 46 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F9D5: parse_yaml (yamlReader.c:125)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 47 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10FA29: parse_yaml (yamlReader.c:128)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 48 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10FA7D: parse_yaml (yamlReader.c:131)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 49 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10FAD1: parse_yaml (yamlReader.c:134)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 50 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10FB25: parse_yaml (yamlReader.c:137)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 51 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10FB79: parse_yaml (yamlReader.c:140)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 52 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1F8: parseQualityEvent (yamlReader.c:32)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 53 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F24A: parseQualityEvent (yamlReader.c:35)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 54 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F29D: parseQualityEvent (yamlReader.c:38)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 55 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F2ED: parseQualityEvent (yamlReader.c:41)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 56 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1F8: parseQualityEvent (yamlReader.c:32)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 57 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F24A: parseQualityEvent (yamlReader.c:35)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 58 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F29D: parseQualityEvent (yamlReader.c:38)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 59 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F2ED: parseQualityEvent (yamlReader.c:41)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 60 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1F8: parseQualityEvent (yamlReader.c:32)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 61 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F24A: parseQualityEvent (yamlReader.c:35)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 62 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F29D: parseQualityEvent (yamlReader.c:38)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 63 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F2ED: parseQualityEvent (yamlReader.c:41)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 64 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1F8: parseQualityEvent (yamlReader.c:32)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 65 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F24A: parseQualityEvent (yamlReader.c:35)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 66 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F29D: parseQualityEvent (yamlReader.c:38)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 67 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F2ED: parseQualityEvent (yamlReader.c:41)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 68 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1F8: parseQualityEvent (yamlReader.c:32)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 69 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F24A: parseQualityEvent (yamlReader.c:35)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 70 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F29D: parseQualityEvent (yamlReader.c:38)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 71 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F2ED: parseQualityEvent (yamlReader.c:41)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 72 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1F8: parseQualityEvent (yamlReader.c:32)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 73 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F24A: parseQualityEvent (yamlReader.c:35)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 74 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F29D: parseQualityEvent (yamlReader.c:38)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 48 bytes in 3 blocks are definitely lost in loss record 75 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F2ED: parseQualityEvent (yamlReader.c:41)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 82 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F980: parse_yaml (yamlReader.c:122)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 83 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 84 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 85 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 86 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 87 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 88 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 89 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 90 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 91 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 92 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 93 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F182: getNextToken (yamlReader.c:24)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 3 blocks are definitely lost in loss record 94 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 6 blocks are definitely lost in loss record 95 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FBD8: parse_yaml (yamlReader.c:143)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 6 blocks are definitely lost in loss record 96 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FC1E: parse_yaml (yamlReader.c:145)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 6 blocks are definitely lost in loss record 97 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FC64: parse_yaml (yamlReader.c:147)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 6 blocks are definitely lost in loss record 98 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FCAA: parse_yaml (yamlReader.c:149)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 6 blocks are definitely lost in loss record 99 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FCF0: parse_yaml (yamlReader.c:151)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 96 bytes in 6 blocks are definitely lost in loss record 100 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F1C7: parseQualityEvent (yamlReader.c:30)
==21897==    by 0x10FD33: parse_yaml (yamlReader.c:153)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 192 bytes in 3 blocks are definitely lost in loss record 107 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x10AFA0: runAnalyse (main.c:115)
==21897==    by 0x10BAF6: main (main.c:282)
==21897== 
==21897== 384 bytes in 24 blocks are definitely lost in loss record 115 of 157
==21897==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B68662: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F880: parse_yaml (yamlReader.c:107)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 480 bytes in 15 blocks are definitely lost in loss record 117 of 157
==21897==    at 0x4845C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4B63643: yaml_string_extend (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B68BA1: ??? (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B6EC19: yaml_parser_fetch_more_tokens (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x4B70BD5: yaml_parser_scan (in /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9)
==21897==    by 0x10F16D: getNextToken (yamlReader.c:22)
==21897==    by 0x10F880: parse_yaml (yamlReader.c:107)
==21897==    by 0x10BA43: main (main.c:270)
==21897== 
==21897== 544 bytes in 2 blocks are possibly lost in loss record 122 of 157
==21897==    at 0x48459F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x4010F02: calloc (rtld-malloc.h:44)
==21897==    by 0x4010F02: allocate_dtv (dl-tls.c:375)
==21897==    by 0x40118FD: _dl_allocate_tls (dl-tls.c:634)
==21897==    by 0x4C0AFBE: allocate_stack (allocatestack.c:423)
==21897==    by 0x4C0AFBE: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
==21897==    by 0x10F01A: thread_pool_init (threadTask.c:67)
==21897==    by 0x10C81C: snifferThread (sniffer.c:172)
==21897==    by 0x4C0A3EB: start_thread (pthread_create.c:444)
==21897==    by 0x4C8A96F: clone (clone.S:100)
==21897== 
==21897== 10,680 (72 direct, 10,608 indirect) bytes in 3 blocks are definitely lost in loss record 156 of 157
==21897==    at 0x4846090: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21897==    by 0x49630A4: fftw_malloc_plain (in /usr/lib/x86_64-linux-gnu/libfftw3.so.3.6.10)
==21897==    by 0x4A55E25: fftw_mkapiplan (in /usr/lib/x86_64-linux-gnu/libfftw3.so.3.6.10)
==21897==    by 0x4A60227: fftw_plan_many_dft (in /usr/lib/x86_64-linux-gnu/libfftw3.so.3.6.10)
==21897==    by 0x4A5F676: fftw_plan_dft (in /usr/lib/x86_64-linux-gnu/libfftw3.so.3.6.10)
==21897==    by 0x4A5F435: fftw_plan_dft_1d (in /usr/lib/x86_64-linux-gnu/libfftw3.so.3.6.10)
==21897==    by 0x10A5C2: single_sv_analyser (analyser.c:30)
==21897==    by 0x4C0A3EB: start_thread (pthread_create.c:444)
==21897==    by 0x4C8A96F: clone (clone.S:100)
==21897== 
==21897== LEAK SUMMARY:
==21897==    definitely lost: 4,520 bytes in 217 blocks
==21897==    indirectly lost: 10,608 bytes in 39 blocks
==21897==      possibly lost: 544 bytes in 2 blocks
==21897==    still reachable: 118,776 bytes in 1,355 blocks
==21897==         suppressed: 0 bytes in 0 blocks
==21897== Reachable blocks (those to which a pointer was found) are not shown.
==21897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21897== 
==21897== Use --track-origins=yes to see where uninitialised values come from
==21897== For lists of detected and suppressed errors, rerun with: -s
==21897== ERROR SUMMARY: 225 errors from 73 contexts (suppressed: 0 from 0)
