{
	"folders": [
		{
			"name": "Virtual-PAC",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.pyx": "cython",
			"shmmemory.h": "c",
			"fftw3.h": "c",
			"qualitymeter_lib.h": "c",
			"threadtask.h": "c",
			"mysocket.h": "c",
			"pthread.h": "c",
			"stat.h": "c",
			"string.h": "c",
			"sampledvalue.h": "c",
			"stdint.h": "c",
			"types.h": "c",
			"ipc.h": "c",
			"timers.h": "c",
			"sched.h": "c",
			"time.h": "c",
			"signal.h": "c",
			"fcntl.h": "c",
			"stdio.h": "c",
			"typeinfo": "c",
			"python.h": "c",
			"transientreplay.h": "c",
			"compare": "c",
			"cstdint": "c",
			"sequencereplay.h": "c",
			"random": "c",
			"limits": "c",
			"continuousreplay.h": "c",
			"cstdlib": "c",
			"socket.h": "c",
			"if_packet.h": "c",
			"wavelet.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"arrayobject.h": "c",
			"chrono": "c",
			"cmath": "c",
			"qualityapi.h": "c",
			"qualitymeter.h": "c",
			"unistd.h": "c",
			"any": "c",
			"complex": "c",
			"yamlreader.h": "c",
			"charconv": "c",
			"optional": "c",
			"format": "c",
			"ratio": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"sniffer.h": "c",
			"*.ipp": "c",
			"ethernet.h": "c",
			"bitset": "c",
			"span": "c",
			"regex": "c",
			"stdlib.h": "c",
			"cstring": "c",
			"variant": "c",
			"shared_mutex": "c",
			"thread": "c",
			"analyser.h": "c",
			"typeindex": "c",
			"complex.h": "c",
			"interface.h": "c",
			"fstream": "c",
			"numbers": "c",
			"in.h": "c",
			"if.h": "c",
			"fft.h": "c",
			"util.h": "c",
			"prodist.h": "c",
			"net_tstamp.h": "c",
			"math.h": "c",
			"dirent.h": "c"
		},
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"cmake.sourceDirectory": "/root/Virtual-PAC/vQualityMeterNew/src"
	}
}